@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background: #090909;

	font-family: 'Montserrat', sans-serif;
	color: #fff;
}

canvas {
	margin: auto;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.box {
	@border_color: #696969;
	user-select: none;

	background: rgba(0, 0, 0, 0.9);

	height: auto;
	width: fit-content;

	position: absolute;

	border: solid @border_color 1px;
	border-radius: 10px;

	display: flex;
	flex-direction: column;

	.title {
		width:  calc(100% - 10px);
		height: 30px;
		overflow: hidden;
		border-bottom: solid @border_color 1px;

		padding: 5px;

		display: flex;
		flex-direction: row;
		align-items: center;

		cursor: move;

		h1, h2, h3, h4, h5, p, a {
			margin: 0;
			padding: 0;
		}

		img, svg {
			width: auto;
			height: 15px;

			padding: 0 10px;

			cursor: pointer;
		}
	}

	.content {
		width: calc(100% - 20px);
		padding: 10px;
	}

	&.closed {
		.title {
			border: none;

			img, svg {
				transform: rotate(180deg);
			}
		}

		.content {
			display: none;
		}
	}
}

.box#game_managing {
	.buttons {
		display: flex;
		flex-direction: row;
		align-items: center;

		img, svg {
			fill: #fff;

			width: 25px;
		}

		button {
			padding: 10px;
			margin: 10px;

			display: flex;
			flex-direction: row;
			align-items: center;

			&#stop_game {
				background: #c04747;
			}

			&#play_game {
				background: #47c069;
			}

			cursor: pointer;
			transition: all 0.15s ease-in-out;

			&:hover {
				padding: 12px;
				margin: 8px;
				transition: all 0.15s ease-in-out;
			}
		}
	}
}

button {
	background: #4777c0;

	border: none;
	border-radius: 15px;
}